\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{binaryevo}
\citation{exchange}
\citation{dustbound}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of two 10 cm diameter spheres joined by a finer regolith bridge.}}{1}{figure.1}}
\newlabel{fig:Pic}{{1}{1}{Simulation of two 10 cm diameter spheres joined by a finer regolith bridge}{figure.1}{}}
\citation{soft}
\@writefile{toc}{\contentsline {section}{Equations of Motion}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the ratio between attractive and repulsive forces predicted by analytical model and Gravitational potential and kinetic energy of 1 component of the binary as a fraction of its final energy state from numerical simulations.}}{2}{figure.2}}
\newlabel{fig:Analy}{{2}{2}{Plots of the ratio between attractive and repulsive forces predicted by analytical model and Gravitational potential and kinetic energy of 1 component of the binary as a fraction of its final energy state from numerical simulations}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Numerical Simulations}{2}{section*.3}}
\bibstyle{AAS_publication}
\bibdata{references_me}
\bibcite{binaryevo}{1}
\bibcite{exchange}{2}
\bibcite{dustbound}{3}
\bibcite{soft}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the Gravitational potential and kinetic energy of both components of the binary from numerical simulations.}}{3}{figure.3}}
\newlabel{fig:Num}{{3}{3}{Plots of the Gravitational potential and kinetic energy of both components of the binary from numerical simulations}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{section*.4}}
