\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{binaryevo}
\citation{exchange}
\citation{dustbound}
\citation{soft}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of two 10 cm diameter spheres joined by a finer regolith bridge.}}{1}{figure.1}}
\newlabel{fig:Pic}{{1}{1}{Simulation of two 10 cm diameter spheres joined by a finer regolith bridge}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Equations of Motion}{2}{section*.2}}
\citation{soft}
\newlabel{eq:rdd}{{8}{3}{Equations of Motion}{equation.0.8}{}}
\newlabel{eq:attr}{{9}{3}{Equations of Motion}{equation.0.9}{}}
\newlabel{eq:rep}{{10}{3}{Equations of Motion}{equation.0.10}{}}
\@writefile{toc}{\contentsline {section}{Numerical Simulations}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the Gravitational potential and kinetic energy of both components of the binary from numerical simulations.}}{4}{figure.2}}
\newlabel{fig:Num}{{2}{4}{Plots of the Gravitational potential and kinetic energy of both components of the binary from numerical simulations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Analytical comparisons}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of angular velocity of a binary pair as a fraction of the initial angular velocity.}}{5}{figure.3}}
\newlabel{fig:omega}{{3}{5}{Plot of angular velocity of a binary pair as a fraction of the initial angular velocity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the ratio between attractive and repulsive forces predicted by analytical model and Gravitational potential and kinetic energy of 1 component of the binary as a fraction of its final energy state from numerical simulations.}}{6}{figure.4}}
\newlabel{fig:Analy}{{4}{6}{Plots of the ratio between attractive and repulsive forces predicted by analytical model and Gravitational potential and kinetic energy of 1 component of the binary as a fraction of its final energy state from numerical simulations}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of the total energy for varying starting angle $\theta $.}}{6}{figure.5}}
\newlabel{fig:phase}{{5}{6}{Plots of the total energy for varying starting angle $\theta $}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{London Dispersion Forces}{7}{section*.5}}
\bibstyle{AAS_publication}
\bibdata{references_me}
\bibcite{binaryevo}{1}
\bibcite{exchange}{2}
\bibcite{dustbound}{3}
\bibcite{soft}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the Total energy of both components of the binary from numerical simulations; both for the purely graviational and the regolith-bound cases.}}{8}{figure.6}}
\newlabel{fig:reg}{{6}{8}{Plots of the Total energy of both components of the binary from numerical simulations; both for the purely graviational and the regolith-bound cases}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{Blah}{8}{section*.8}}
