\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{binaryevo}
\citation{exchange}
\citation{dustbound}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of two 10 cm diameter spheres joined by a finer regolith bridge.}}{1}{figure.1}}
\newlabel{fig:Pic}{{1}{1}{Simulation of two 10 cm diameter spheres joined by a finer regolith bridge}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Equations of Motion}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Orbital Motion}{2}{section*.3}}
\newlabel{eq:rdd}{{6}{2}{Orbital Motion}{equation.0.6}{}}
\citation{soft}
\@writefile{toc}{\contentsline {subsection}{London Dispersion Forces}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Numerical Simulations}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the Gravitational potential and kinetic energy of both components of the binary from numerical simulations.}}{3}{figure.2}}
\newlabel{fig:Num}{{2}{3}{Plots of the Gravitational potential and kinetic energy of both components of the binary from numerical simulations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Analytical comparisons}{4}{section*.6}}
\newlabel{eq:attr}{{8}{4}{Analytical comparisons}{equation.0.8}{}}
\newlabel{eq:rep}{{9}{4}{Analytical comparisons}{equation.0.9}{}}
\bibstyle{AAS_publication}
\bibdata{references_me}
\bibcite{binaryevo}{1}
\bibcite{exchange}{2}
\bibcite{dustbound}{3}
\bibcite{soft}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the ratio between attractive and repulsive forces predicted by analytical model and Gravitational potential and kinetic energy of 1 component of the binary as a fraction of its final energy state from numerical simulations.}}{5}{figure.3}}
\newlabel{fig:Analy}{{3}{5}{Plots of the ratio between attractive and repulsive forces predicted by analytical model and Gravitational potential and kinetic energy of 1 component of the binary as a fraction of its final energy state from numerical simulations}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{Blah}{5}{section*.9}}
