This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AAS_Binaries_2.aux
The style file: AAS_publication.bst
Database file #1: references_me.bib
You've used 5 entries,
            1928 wiz_defined-function locations,
            517 strings with 4301 characters,
and the built_in function-call counts, 1398 in all, are:
= -- 142
> -- 48
< -- 0
+ -- 18
- -- 13
* -- 104
:= -- 202
add.period$ -- 5
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 71
empty$ -- 133
format.name$ -- 13
if$ -- 339
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 104
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 51
