\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{binaryevo}
\citation{exchange}
\citation{dustbound}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{soft}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of two large spheres joined by a finer regolith bridge.}}{2}{figure.1}}
\newlabel{fig:Pic}{{1}{2}{Simulation of two large spheres joined by a finer regolith bridge}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Equations of Motion}{2}{section*.2}}
\newlabel{eq:rdd}{{8}{3}{Equations of Motion}{equation.0.8}{}}
\citation{soft}
\citation{hamaker}
\citation{hamaker}
\citation{hamaker}
\newlabel{eq:attr}{{9}{4}{Equations of Motion}{equation.0.9}{}}
\newlabel{eq:rep}{{10}{4}{Equations of Motion}{equation.0.10}{}}
\@writefile{toc}{\contentsline {section}{Numerical Simulations}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Multi-Body Code}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Simulation Setup \& Results}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the Gravitational potential and kinetic energy of both components of the binary from a numerical simulation with a close approach distance of 124km. The vertical dashed line indicates the time at which fragmentation occurs.}}{5}{figure.2}}
\newlabel{fig:Num_energy}{{2}{5}{Plots of the Gravitational potential and kinetic energy of both components of the binary from a numerical simulation with a close approach distance of 124km. The vertical dashed line indicates the time at which fragmentation occurs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the acceleration of one binary component relative to the barycentre from a numerical simulation with a close approach distance of 124km.}}{6}{figure.3}}
\newlabel{fig:Num_accell}{{3}{6}{Plot of the acceleration of one binary component relative to the barycentre from a numerical simulation with a close approach distance of 124km}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Analytical Comparisons}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of angular velocity and radius of a binary pair as fractions of the initial values (full encounter duration and close-up of fragmentation). The vertical dashed black line in the close-up plot indicates the fragmentation event time.}}{7}{figure.4}}
\newlabel{fig:omega}{{4}{7}{Plots of angular velocity and radius of a binary pair as fractions of the initial values (full encounter duration and close-up of fragmentation). The vertical dashed black line in the close-up plot indicates the fragmentation event time}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface showing the energy of one component for varying angle $\theta $ over the duration of the encounter.}}{8}{figure.5}}
\newlabel{fig:phase}{{5}{8}{Surface showing the energy of one component for varying angle $\theta $ over the duration of the encounter}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surface showing the energy of one component for varying angle $\theta $ over the duration of the encounter (close-up of fragmentation time).}}{9}{figure.6}}
\newlabel{fig:phase_zoom}{{6}{9}{Surface showing the energy of one component for varying angle $\theta $ over the duration of the encounter (close-up of fragmentation time)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of the Peak acceleration relative to the barycentre for varying angle $\theta $.}}{9}{figure.7}}
\newlabel{fig:theta}{{7}{9}{Plots of the Peak acceleration relative to the barycentre for varying angle $\theta $}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of the total energy for varying closest approach distance $R$.}}{10}{figure.8}}
\newlabel{fig:Rsens}{{8}{10}{Plots of the total energy for varying closest approach distance $R$}{figure.8}{}}
\citation{hamaker}
\citation{hamaker}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots of the total energy for varying orbital angular speed $\omega $.}}{11}{figure.9}}
\newlabel{fig:omegasens}{{9}{11}{Plots of the total energy for varying orbital angular speed $\omega $}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{Regolith-Bound Binary}{11}{section*.7}}
\citation{bigrocks}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots of the Total energy of both components of the binary from numerical simulations; both for the purely graviational and the regolith-bound cases.}}{12}{figure.10}}
\newlabel{fig:reg}{{10}{12}{Plots of the Total energy of both components of the binary from numerical simulations; both for the purely graviational and the regolith-bound cases}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{Deflection attempt}{12}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Orbital paths of binary and single body asteroids pre and post deflection (full orbit and close-up of close encounter/impact).}}{13}{figure.11}}
\newlabel{fig:bouncey}{{11}{13}{Orbital paths of binary and single body asteroids pre and post deflection (full orbit and close-up of close encounter/impact)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Particle positions during simulations 1.221 ms prior to impact and 2.685 ms \& 19.287 ms following the impact. The impactor is blue, the binary components are red and the regolith particles are green.}}{14}{figure.12}}
\newlabel{fig:boom}{{12}{14}{Particle positions during simulations 1.221 ms prior to impact and 2.685 ms \& 19.287 ms following the impact. The impactor is blue, the binary components are red and the regolith particles are green}{figure.12}{}}
\bibstyle{AAS_publication}
\bibdata{references_me}
\bibcite{binaryevo}{1}
\bibcite{exchange}{2}
\bibcite{dustbound}{3}
\bibcite{soft}{4}
\bibcite{hamaker}{5}
\bibcite{bigrocks}{6}
\@writefile{toc}{\contentsline {section}{Conclusion}{15}{section*.9}}
