\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{binaryevo}
\citation{exchange}
\citation{dustbound}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{soft}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of two large spheres joined by a finer regolith bridge.}}{2}{figure.1}}
\newlabel{fig:Pic}{{1}{2}{Simulation of two large spheres joined by a finer regolith bridge}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Equations of Motion}{2}{section*.2}}
\citation{soft}
\citation{hamaker}
\newlabel{eq:rdd}{{8}{3}{Equations of Motion}{equation.0.8}{}}
\newlabel{eq:attr}{{9}{3}{Equations of Motion}{equation.0.9}{}}
\newlabel{eq:rep}{{10}{3}{Equations of Motion}{equation.0.10}{}}
\@writefile{toc}{\contentsline {section}{Numerical Simulations}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Multi-Body Code}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Simulation Results}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the Gravitational potential and kinetic energy of both components of the binary from numerical simulations.}}{5}{figure.2}}
\newlabel{fig:Num}{{2}{5}{Plots of the Gravitational potential and kinetic energy of both components of the binary from numerical simulations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Analytical Comparisons}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of angular velocity and radius of a binary pair as fractions of the initial values.}}{6}{figure.3}}
\newlabel{fig:omega}{{3}{6}{Plots of angular velocity and radius of a binary pair as fractions of the initial values}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the total energy for varying starting angle $\theta $.}}{7}{figure.4}}
\newlabel{fig:phase}{{4}{7}{Plots of the total energy for varying starting angle $\theta $}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of the total energy for varying orbital angular speed $\omega $ (values of $\omega $ in $mrad\cdot s^{-1}$).}}{7}{figure.5}}
\newlabel{fig:omegasens}{{5}{7}{Plots of the total energy for varying orbital angular speed $\omega $ (values of $\omega $ in $mrad\cdot s^{-1}$)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the total energy for varying closest approach distance $R$.}}{8}{figure.6}}
\newlabel{fig:Rsens}{{6}{8}{Plots of the total energy for varying closest approach distance $R$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Regolith-Bound Binary}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of the Kinetic energy for two small particles; both bound by a fine regolith bridge and with our force-based approximation for the bridge.}}{9}{figure.7}}
\newlabel{fig:dustyspin}{{7}{9}{Plots of the Kinetic energy for two small particles; both bound by a fine regolith bridge and with our force-based approximation for the bridge}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of the Total energy of both components of the binary from numerical simulations; both for the purely graviational and the regolith-bound cases.}}{9}{figure.8}}
\newlabel{fig:reg}{{8}{9}{Plots of the Total energy of both components of the binary from numerical simulations; both for the purely graviational and the regolith-bound cases}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Deflection attempt}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Orbital paths of binary and single body asteroids pre and post deflection.}}{10}{figure.9}}
\newlabel{fig:bouncey}{{9}{10}{Orbital paths of binary and single body asteroids pre and post deflection}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section*.9}}
\bibstyle{AAS_publication}
\bibdata{references_me}
\bibcite{binaryevo}{1}
\bibcite{exchange}{2}
\bibcite{dustbound}{3}
\bibcite{soft}{4}
\bibcite{hamaker}{5}
\@writefile{toc}{\contentsline {section}{Blah}{11}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots of the ratio between attractive and repulsive forces predicted by analytical model and Gravitational potential and kinetic energy of 1 component of the binary as a fraction of its final energy state from numerical simulations.}}{12}{figure.10}}
\newlabel{fig:Analy}{{10}{12}{Plots of the ratio between attractive and repulsive forces predicted by analytical model and Gravitational potential and kinetic energy of 1 component of the binary as a fraction of its final energy state from numerical simulations}{figure.10}{}}
