-------------------------------------------------------------
|  Simulation Setup file:                               	|
| - Initial parameters are in order: positions,     		|
|   linear velocities, angular velocities (vectors)  	 	|
|   charges, masses, radii (scalars).              	     	|
| - Run settings are as follows:                         	|
|   [Max steps, Delta T, Co. of Restitution,             	|
|   A, B, muS, muD, k, render warp]. 				|
| - For random positions, set 1st line as "Rand";		|
|	for n identical particles, set 2nd line as n		|
|	otherwise set as "Rand" and specify radii and masses	|
|	as normal.						|
-------------------------------------------------------------
Time (Intel i7 @ 3.6GHz: ; AMD x6: ; AMD Bonaire: )
Settings:
Rand
Rand
zeros(128,3)
zeros(1,128)
[ones(1,5) 2e-7*ones(1,123)]
[5e-2*ones(1,5) 5e-4*ones(1,123) ] 
[2e5 0.001 4e-9 5e-19 0 0.5 0.5 1e-7 30]


