-------------------------------------------------------------
|  Simulation Setup file:                               	|
| - Initial parameters are in order: positions,     		|
|   linear velocities, angular velocities (vectors)  	 	|
|   charges, masses, radii (scalars).              	     	|
| - Run settings are as follows:                         	|
|   [Max steps, Delta T, Co. of Restitution,             	|
|   A, B, muS, muD, k, render warp]. 				|
| - For random positions, set 1st line as "Rand";		|
|	for n identical particles, set 2nd line as n		|
|	otherwise set as "Rand" and specify radii and masses	|
|	as normal.						|
-------------------------------------------------------------

Settings:
[-50 2e5 0; 50 2e5 0; 0 0 0]
[0 12e3+0.006 0; 0 12e3-0.006 0; 0 0 0]
[0 0 6e-5; 0 0 0; 0 0 0]
[0 0 0]
[3.5e8 3.5e8 5.972e24]
[50 50 6.371e6] 
[1e5 10 1e-5 5e-19 0 10 10 1e4 100]
