-------------------------------------------------------------
|  Simulation Setup file:                               	|
| - Initial parameters are in order: positions,     		|
|   linear velocities, angular velocities (vectors)  	 	|
|   charges, masses, radii (scalars).              	     	|
| - Run settings are as follows:                         	|
|   [Max steps, Delta T, Co. of Restitution,             	|
|   A, B, muS, muD, k, render warp]. 				|
| - For random positions, set 1st line as "Rand";		|
|	for n identical particles, set 2nd line as n		|
|	otherwise set as "Rand" and specify radii and masses	|
|	as normal.						|
-------------------------------------------------------------

Settings:
[(8.7/12.5)*[0 0 0; 0 12.5e-2 0; -11.882e-2 3.8627e-2 0; -7.34732e-2 -10.1127e-2 0; 7.34732e-2 -10.1127e-2 0; 11.882e-2 3.8627e-2 0]; 3.5786e7 0 0] 
[zeros(6,3); 0 0 3.07e3]
zeros(7,3)
zeros(1,7)
[1e-3*ones(1,6) 5.972e24]
[5e-2*(1-sin(pi/5))/sin(pi/5) 5e-2*ones(1,5) 6.371e6]
[2e6 0.05 4e-7 5e-15 0 0.5 0.5 1e-7 100]

