-------------------------------------------------------------
|  Simulation Setup file:                               	|
| - Initial parameters are in order: positions,     		|
|   linear velocities, angular velocities (vectors)  	 	|
|   charges, masses, radii (scalars).              	     	|
| - Run settings are as follows:                         	|
|   [Max steps, Delta T, Co. of Restitution,             	|
|   A, B, muS, muD, k, render warp]. 				|
| - For random positions, set 1st line as "Rand";		|
|	for n identical particles, set 2nd line as n		|
|	otherwise set as "Rand" and specify radii and masses	|
|	as normal.						|
-------------------------------------------------------------

Settings:
[0 0 0; -3e-5 1.5e-5 0]
[0 0 0; 1e-4 0 0]
[0 0 0; 0 0 0]
[0 0]
[8e-9 2e-9]
[1e-5 1e-5*(sqrt(3)-1)]
[4e3 0.0005 0 5e-19 0 0.5 0.5 1e-5 0.1]
