-------------------------------------------------------------
|  Simulation Setup file:                               	|
| - Initial parameters are in order: positions,     		|
|   linear velocities, angular velocities (vectors)  	 	|
|   charges, masses, radii (scalars).              	     	|
| - Run settings are as follows:                         	|
|   [Max steps, Delta T, Co. of Restitution,             	|
|   A, B, muS, muD, k, render warp]. 				|
| - For random positions, set 1st line as "Rand";		|
|	for n identical particles, set 2nd line as n		|
|	otherwise set as "Rand" and specify radii and masses	|
|	as normal.						|
-------------------------------------------------------------

Settings:
Rand
Rand
zeros(3,512)
zeros(1,512)
[3e-1*ones(1,256) 1e-1*ones(1,256)]
[1.6e-3*ones(1,256) 8e-4*ones(1,256)]
[5e4 0.002 0 0 0 0 0 5e0 1 1]
