-------------------------------------------------------------
|  Simulation Setup file:                               	|
| - Initial parameters are in order: positions,     		|
|   linear velocities, angular velocities (vectors)  	 	|
|   charges, masses, radii (scalars).              	     	|
| - Run settings are as follows:                         	|
|   [Max steps, Delta T, Co. of Restitution,             	|
|   A, B, muS, muD, k, render warp]. 				|
| - For random positions, set 1st line as "Rand";		|
|	for n identical particles, set 2nd line as n		|
|	otherwise set as "Rand" and specify radii and masses	|
|	as normal.						|
-------------------------------------------------------------

Settings:
[-50 0 0; 50 0 0]
[0 0.006 0; 0 -0.006 0]
[0 0 0; 0 0 0]
[0 0]
[3.5e8 3.5e8]
[50 50] 
[1.3e4 10 0 5e-19 0 0.55 0.5 1e3 1]
