-------------------------------------------------------------
|  Simulation Setup file:                               	|
| - Initial parameters are in order: positions,     		|
|   linear velocities, angular velocities (vectors)  	 	|
|   charges, masses, radii (scalars).              	     	|
| - Run settings are as follows:                         	|
|   [Max steps, Delta T, Co. of Restitution,             	|
|   A, B, muS, muD, k, render warp]. 				|
| - For random positions, set 1st line as "Rand";		|
|	for n identical particles, set 2nd line as n		|
|	otherwise set as "Rand" and specify radii and masses	|
|	as normal.						|
-------------------------------------------------------------

Settings:
2e-5*[[-0.51*sqrt(3) -0.51 0; -0.51*sqrt(3) 0.51 0; 0 0 0; 1 0 0; 2 0 0; 3 0 0; 4 0 0; 5 0 0; 6 0 0; 7 0 0; 8 0 0; 8+0.51*sqrt(3) -0.51 0; 8+0.51*sqrt(3) 0.51 0]; [(8+1.02*sqrt(3))*ones(11,1) zeros(11,2)] + [0 0 0; 1 0 0; 2 0 0; 3 0 0; 4 0 0; 5 0 0; 6 0 0; 7 0 0; 8 0 0; 8+0.51*sqrt(3) -0.51 0; 8+0.51*sqrt(3) 0.5 0]; [(16+2.04*sqrt(3))*ones(11,1) zeros(11,2)] + [0 0 0; 1 0 0; 2 0 0; 3 0 0; 4 0 0; 5 0 0; 6 0 0; 7 0 0; 8 0 0; 8+0.51*sqrt(3) -0.51 0; 8+0.51*sqrt(3) 0.51 0]]
zeros(35,3)
zeros(35,3)
zeros(1,35)
[8e-9*ones(1,35)]
[1e-5*ones(1,35)]
[2^3 2.0^-10 1e-2 1e-19 0 0.5 0.5 1 2.0^0]
