-------------------------------------------------------------
|  Simulation Setup file:                               	|
| - Initial parameters are in order: positions,     		|
|   linear velocities, angular velocities (vectors)  	 	|
|   charges, masses, radii (scalars).              	     	|
| - Run settings are as follows:                         	|
|   [Max steps, Delta T, Co. of Restitution,             	|
|   A, B, muS, muD, k, render warp, Gradient mode]. 		|
| - For random positions, set 1st line as "Rand";		|
|	for n identical particles, set 2nd line as n		|
|	otherwise set as "Rand" and specify radii and masses	|
|	as normal.						|
-------------------------------------------------------------

Settings:
[1e-4 0 0; 3e-3 0 0]
[-4e-3 0 0; 4e-3 0 0]
zeros(2,3)
zeros(1,2)
[1e-4 1e-4]
[1e-3 1e-3]
[2e4 0.001 0 0 0 0 0 2e-2 0.1 1]
