-------------------------------------------------------------
|  Simulation Setup file:                               	|
| - Initial parameters are in order: positions,     		|
|   linear velocities, angular velocities (vectors)  	 	|
|   charges, masses, radii (scalars).              	     	|
| - Run settings are as follows:                         	|
|   [Max steps, Delta T, Co. of Restitution,             	|
|   A, B, muS, muD, k, render warp, Gradient mode]. 		|
| - For random positions, set 1st line as "Rand";		|
|	for n identical particles, set 2nd line as n		|
|	otherwise set as "Rand" and specify radii and masses	|
|	as normal.						|
-------------------------------------------------------------

Settings:
[0.0750071588623137 0.07500685344548215 0.23502657447403116;0.07507433950894785 0.07507397509140286 -0.16497340591041096]
[ 3e-4 0 0; -3e-4 0 0]
[-4.539850082572143e-15 -1.8634330548092045e-14 -4.3362248799082294e-15;4.3197523109439114e-14 -3.189928291359975e-15 -4.464128374695432e-15]
zeros(1,2)
[8e2 8e2]
[0.2 0.2]
[2^12 2.0^-8 3e0 5e-19 0 0.5 0.5 80 2.0^4]
