-------------------------------------------------------------
|  Simulation Setup file:                               	|
| - Initial parameters are in order: positions,     		|
|   linear velocities, angular velocities (vectors)  	 	|
|   charges, masses, radii (scalars).              	     	|
| - Run settings are as follows:                         	|
|   [Max steps, Delta T, Co. of Restitution,             	|
|   A, B, muS, muD, k, render warp]. 				|
| - For random positions, set 1st line as "Rand";		|
|	for n identical particles, set 2nd line as n		|
|	otherwise set as "Rand" and specify radii and masses	|
|	as normal.						|
-------------------------------------------------------------

Settings:
[9.59e7-55 -7.785e7 0; 9.59e7+55 -7.785e7 0; 0 0 0]
[-3000 3400-0.0105 0; -3000 3400+0.0105 0; 0 0 0]
[0 0 0; 0 0 0; 0 0 0]
[0 0 0]
[3.5e8 3.5e8 5.972e24]
[50 50 6.371e6] 
[1e5 0.5 0 5e-19 0 0 0 1e2 30 1]
