
\documentclass[letterpaper, preprint, paper,11pt]{AAS}	
\usepackage{bm}
\usepackage{amsmath}
\usepackage{subfigure}

\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=black, citecolor= black, urlcolor= black]{hyperref}
\usepackage{overcite}
\usepackage{footnpag}			      	
\usepackage{float}



\PaperNumber{XX-XXX}



\begin{document}
\begin{equation}
E = \sum\left[\frac{-Gm_im_j}{\|\vec{r_{ij}}\|}+\frac{q_iq_j}{4\pi\epsilon_0\|\vec{r_{ij}}\|}+V(\|\vec{r_{ij}}\|)\right]
\end{equation}
\begin{equation}
V(r) = \left\{
\begin{array}{lr}
-\frac{A}{6}\left(\frac{2R_iR_j}{r^2-[R_i+R_j]^2}+\frac{2R_iR_j}{r^2-[R_i-R_j]^2}+\log\frac{r^2-[R_i+R_j]^2}{r^2-[R_i-R_j]^2}\right) & : r > r_{cutoff}\\
\frac{V'_{cutoff}}{2(r_{cutoff}-r_{min})}(r-r_{min})^2+V_{cutoff} - \frac{V'_{cutoff}(r_{cutoff}-r_{min})}{2} & : r \leq r_{cutoff}
\end{array}
\right.
\end{equation}

$V_{cutoff} := V(r_{cutoff})$,  $V'_{cutoff} := V'(r_{cutoff})$; minimum value of pseudopotential located at $r_{min}$; Inter-particle distance $\vec{r_{ij}}$; Particle radii $R_i$, charges $q_i$ \& masses $m_i$; Gravitational constant $G = 6.6734*10^{-11} Nm^2kg^{-2} $; Free-space permittivity $\epsilon_0 = 8.85419*10^{-12} Fm^{-1}$; Material-dependent Hamaker constant $A$. 

-----------------------------------------------------------------------------

$\vec{R}$ denotes the position of barycentre of the system; the binary components considered are identical, both with mass $m$ and positions given by $\vec{R}\pm\vec{\rho}$. For obvious complexity reasons we choose to neglect the individual effect of the particles in the regolith bridge but opt instead to incorporate their net effect on the force between the main binary components into the term $F(\vec{\rho})$. 

\begin{equation}
\ddot{\vec{R}} = \frac{-GM_\oplus}{\|\vec{R}\|^{3}}\vec{R}+\vec{\omega}\times(2\dot{\vec{R}}+\vec{\omega}\times\vec{R})+\dot{\vec{\omega}}\times\vec{R}
\end{equation}

By definition of $\omega$ in our reference frame, the direction of $\vec{R}$ is constant. Thus, any components of $\vec{\ddot{R}}$ orthogonal to $\vec{R}$ must be zero. This implies the following definiton of the magnitude of $\vec{\ddot{R}}$, and the subsequent equation (which is equivalent to the conservation of angular momentum): 
\begin{equation}
\ddot{R} = \frac{-GM_\oplus}{R^{2}}+\omega^{2}R
\end{equation}
\begin{equation}
2\vec{\omega}\times\dot{\vec{R}}+\dot{\vec{\omega}}\times\vec{R}=0
\end{equation}


\begin{equation}
\ddot{\vec{\rho}} = \left[\frac{-Gm}{4\|\vec{\rho}\|^{3}}+F(\vec{\rho})\right]\vec{\rho}+\vec{\omega}\times(2\dot{\vec{\rho}}+\vec{\omega}\times\vec{\rho})+\dot{\vec{\omega}}\times\vec{\rho}+{GM_\oplus}\left[\frac{\vec{R}}{\|\vec{R}\|^{3}}-\frac{\vec{R}+\vec{\rho}}{\|\vec{R}+\vec{\rho}\|^{3}}\right]
\end{equation}
\begin{equation}
\ddot{\rho} = \left[\frac{-Gm}{4\rho^{2}}+F(\rho)\right]+2\omega\dot{\rho}+\omega^{2}\rho+{GM_\oplus}\left[\frac{\cos\theta}{R^{2}}-\frac{R\cos\theta+\rho}{R^{2}+2R\rho\cos\theta+\rho^{2}}\right]
\end{equation}


\end{document}

